app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.main-cont
		.header.f.f-between
				a(href="#").header-logo
					img(src="img/logo.svg", alt="")
				a(href="#").partner-logo
					img(src="img/logo-sobibator.svg", alt="")
	.content
		.main-cont
			.row.mb-100.gap-28
				.g-1-6.f.f-aic.sm__g-1-12
					.type--44.type--w700 Нам действительно не все равно куда девается использованная упаковка от наших рационов
				.g-7-12.sm__g-1-12
					img(src="img/banner-img.svg", alt="")

			.type--32.type--w700.type--mid.mb-32 Упаковка, которую мы используем
			.pack.mb-100
				.pack-el
					.pack-el-icon.br-12.mb-24
						+icon("container","icon")
					.type--mid.mb-16 контейнеры под блюда
					.pack-el-type
						.convert
							+icon("convert","icon")
							span PP5
				.pack-el
					.pack-el-icon.br-12.mb-24
						+icon("box","icon")
					.type--mid.mb-16 контейнеры для десертов и каш
					.pack-el-type
						.convert
							+icon("convert","icon")
							span PP5
				.pack-el
					.pack-el-icon.br-12.mb-24
						+icon("bottle","icon")
					.type--mid.mb-16 бутылки для соков и детоксов
					.pack-el-type
						.convert
							+icon("convert","icon")
							span PET1
				.pack-el
					.pack-el-icon.br-12.mb-24
						+icon("cutlery","icon")
					.type--mid.mb-16 приборы
					.pack-el-type
						.convert
							+icon("convert","icon")
							span PP5
				.pack-el
					.pack-el-icon.br-12.mb-24
						+icon("sauce","icon")
					.type--mid.mb-16 соусники
					.pack-el-type
						.convert
							+icon("convert","icon")
							span PP5
				.pack-el
					.pack-el-icon.br-12.mb-24
						+icon("bag","icon")
					.type--mid.mb-16 крафтовые пакеты из вторсырья
					.pack-el-type
				.pack-el
					.pack-el-icon.br-12.mb-24
						+icon("lists","icon")
					.type--mid.mb-16 наклейки на бумажной основе
					.pack-el-type

			.type--32.type--w700.type--mid.mb-32 Как подготовить упаковку к переработке

			.step.mb-80.g.g-3.md__g-2.sm__g-1
				.step__el
					.step__numb 1
					.step__info Отметьте галочкой в личном кабинете пункт «Я хочу сдавать упаковку на переработку»
				.step__el
					.step__numb 2
					.step__info Сполосните контейнеры водой от остатков пищи или других загрязнений
				.step__el
					.step__numb 3
					.step__info Удалите остатки плёнки и наклейки, если они находятся на самой упаковке
				.step__el
					.step__numb 4
					.step__info При следующей доставке, передайте нашему курьеру собранные контейнеры
				.step__el
					.step__numb 5
					.step__info Эти контейнеры, а также другую пластиковую упаковку, вы также можете, не дожидаясь нашего курьера, самостоятельно выбросить в урны для сбора пластика в Вашем городе. (см. карту ниже)
				.step__el
					.step__numb 6
					.step__info Мы соберём контейнеры, и отправим на переработку на завод, где будет получено вторсырьё для дальнейшего использования

			.type--24.type--w700.type--mid.mb-32 Или посмотрите ролик

			.row.gap-32.mb-100
				.g-1-3.md__g-9-12.sm__g-1-12.md__order-2
					.border-gradient.br-12
						.border-gradient-inner
							.f.f-mid.f-col
								.type--mid.mb-24 Перейти к видео также можно через QR-код
								img(src="img/qr.svg", alt="")
				.g-4-12.md__g-1-8.sm__g-1-12.md__order-1
					a(href="https://youtu.be/O9FWhWxarU0" style="background-image:url('img/video-bg.jpg')").fancybox.video.bg-full
						+icon("youtube--color","icon")

			.type--32.type--w700.type--mid.mb-32 Зачем перерабатывать мусор?
			.row.gap-28.mb-100
				.g-1-9.md__g-1-12
					.why-wrap.border-gradient.br-12
						.why
							.type--24.type--w700.mb-24 Переработав 1 тонну пластика, мы сохраним:
							.why-row.mb-24
								.why__el
									.why__el-cond.mb-8
										.why__el-val 5744
										.why__el-type квт
									.type--md.type--w700 энергии
								.why__el
									.why__el-cond.mb-8
										.why__el-val 3120
										.why__el-type л
									.type--md.type--w700 нефти
								.why__el
									.why__el-cond.mb-8
										.why__el-val 25,08
										.why__el-type м2
									.type--md.type--w700 свалки
							.why-desr.type--20 экологическую чистоту грунтовых вод и почвы на площади 1 га
				.g-10-12.f.f-mid.md__g-1-12
					.f.f-mid.f-col.why-info
						img(src="img/bottles.svg", alt="").w70.mb-24.md__w100
						.why-info__text.type--mid.w70.sm__w100 всего 25 пластиковых бутылок — целая флисовая куртка

		.bg--snow.mb-100
			.main-cont
				.f.f-jcsb.f-aic.md__fw
					.w50.md__w100
						img(src="img/banner-box.png", alt="")
					.w40.pb-32.pt-32.md__w100
						.el
							.type--w700.type--32.mb-24 Почему мы не перейдём на полностью бумажную упаковку?
							.text
								p Современная упаковка из бумаги имеет водооталкивающий влагостойкий слой, выстилающий дно контейнеров для пищи, который не поддаётся переработке. Если не удалить его полностью, контейнер будет разлагаться сотню лет.
								p Мы приняли решение продолжить использование пластика и наладить сбор и утилизацию. При правильной утилизации и переработке, пластик становится наименее губителен для природы. Вот почему мы используем пластик.

		.main-cont
			.type--32.type--w700.type--mid.mb-24 Пункты приёма упаковок
			.wmax-640.ml-a.mr-a.mb-32
				.type--mid Ближайший пункт приёма пластика на переработку вы можете найти на интерактивной карте по <a href="#" class="link--mark">ссылке</a>
			.map.mb-80
				.map-el
					//put map her

		.main-cont
			.row.gap-28.mb-100
				.g-1-6.lg__g-1-7.md__g-1-12
					.type--32.type--w700.mb-24 Что можно сдавать?
					.f.f-gap-32.f-aifs.sm__fw.mb-48
						.f.w45.sm__w100
							.g.g-4.gap-28.md__w100
								- for (var i=0;i<8;i++)
									.convert
										+icon("convert","icon")
										span PP5
						.border-gradient.br-12.sm__w100
							.bg--white.p-24
								.type--w700 Всё должно быть:
								.type--main + чистое и сухое
								.type--main + однокомпонентное
								.type--main + разделённое
					.text
						ul.list--mark
							li Пластик с маркировкой 1, 2, 4, 5, 6
							li Бумагу и картон
							li Алюминиевые и жестяные банки
							li Картонную упаковку из-под напитков (Тетра-пак и подобную ей)
							li Стекло
							li Пенопласт (вспененный полистирол)
				.g-7-12.lg__g-8-12.md__g-1-12
					.type--32.type--w700 Не подходят
					.text
						ul.list--red
							li Салфетки
							li Кассовые чеки
							li Транспортные карты
							li Многокомпонентная бумага и картон с ламинацией
							li Пачки от сигарет
							li Бутылки из-под растительного масла, баллончики из-под аэрозолей, краски, огнетушители и т.п.
							li Стеклянные предметы в разбитом виде, стеклобой, столовая посуда (из керамики, фарфора и т.д.), триплекс, закалённое стекло, зеркала
							li Пластик 3 и 7

		.bg--greenLight
			.main-cont
				.footer.row.gap-28
					.footer__img.g-1-6.md__g-2-11.sm__g-1-12.md__order-2
						img(src="img/peoples.svg", alt="")
					.footer__text.g-7-11.lg__g-7-12.md__g-2-8.sm__g-1-12.alignSelf-center.md__order-1
						.type--w700.type--32.mb-24 Давайте окажем посильную помощь природе и будем ответственно подходить к вопросам сбора и утилизации мусора вместе!

	+footer()
include ./block_html/_script.pug

dist/main.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="./css/vendor.css">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <!--block header end-->
        <div class="main-cont">
            <div class="header f f-between">
                <a class="header-logo" href="#">
                    <img src="img/logo.svg" alt="" />
                </a>
                <a class="partner-logo" href="#">
                    <img src="img/logo-sobibator.svg" alt="" />
                </a>
            </div>
        </div>
        <div class="content">
            <div class="main-cont">
                <div class="row mb-100 gap-28">
                    <div class="g-1-6 f f-aic sm__g-1-12">
                        <div class="type--44 type--w700">Нам действительно не все равно куда девается использованная упаковка от наших рационов</div>
                    </div>
                    <div class="g-7-12 sm__g-1-12">
                        <img src="img/banner-img.svg" alt="" />
                    </div>
                </div>
                <div class="type--32 type--w700 type--mid mb-32">Упаковка, которую мы используем</div>
                <div class="pack mb-100">
                    <div class="pack-el">
                        <div class="pack-el-icon br-12 mb-24">
                            <svg class="icon">
                                <use xlink:href="#container"></use>
                            </svg>
                        </div>
                        <div class="type--mid mb-16">контейнеры под блюда</div>
                        <div class="pack-el-type">
                            <div class="convert">
                                <svg class="icon">
                                    <use xlink:href="#convert"></use>
                                </svg>
                                <span>PP5</span>
                            </div>
                        </div>
                    </div>
                    <div class="pack-el">
                        <div class="pack-el-icon br-12 mb-24">
                            <svg class="icon">
                                <use xlink:href="#box"></use>
                            </svg>
                        </div>
                        <div class="type--mid mb-16">контейнеры для десертов и каш</div>
                        <div class="pack-el-type">
                            <div class="convert">
                                <svg class="icon">
                                    <use xlink:href="#convert"></use>
                                </svg>
                                <span>PP5</span>
                            </div>
                        </div>
                    </div>
                    <div class="pack-el">
                        <div class="pack-el-icon br-12 mb-24">
                            <svg class="icon">
                                <use xlink:href="#bottle"></use>
                            </svg>
                        </div>
                        <div class="type--mid mb-16">бутылки для соков и детоксов</div>
                        <div class="pack-el-type">
                            <div class="convert">
                                <svg class="icon">
                                    <use xlink:href="#convert"></use>
                                </svg>
                                <span>PET1</span>
                            </div>
                        </div>
                    </div>
                    <div class="pack-el">
                        <div class="pack-el-icon br-12 mb-24">
                            <svg class="icon">
                                <use xlink:href="#cutlery"></use>
                            </svg>
                        </div>
                        <div class="type--mid mb-16">приборы</div>
                        <div class="pack-el-type">
                            <div class="convert">
                                <svg class="icon">
                                    <use xlink:href="#convert"></use>
                                </svg>
                                <span>PP5</span>
                            </div>
                        </div>
                    </div>
                    <div class="pack-el">
                        <div class="pack-el-icon br-12 mb-24">
                            <svg class="icon">
                                <use xlink:href="#sauce"></use>
                            </svg>
                        </div>
                        <div class="type--mid mb-16">соусники</div>
                        <div class="pack-el-type">
                            <div class="convert">
                                <svg class="icon">
                                    <use xlink:href="#convert"></use>
                                </svg>
                                <span>PP5</span>
                            </div>
                        </div>
                    </div>
                    <div class="pack-el">
                        <div class="pack-el-icon br-12 mb-24">
                            <svg class="icon">
                                <use xlink:href="#bag"></use>
                            </svg>
                        </div>
                        <div class="type--mid mb-16">крафтовые пакеты из вторсырья</div>
                        <div class="pack-el-type"></div>
                    </div>
                    <div class="pack-el">
                        <div class="pack-el-icon br-12 mb-24">
                            <svg class="icon">
                                <use xlink:href="#lists"></use>
                            </svg>
                        </div>
                        <div class="type--mid mb-16">наклейки на бумажной основе</div>
                        <div class="pack-el-type"></div>
                    </div>
                </div>
                <div class="type--32 type--w700 type--mid mb-32">Как подготовить упаковку к переработке</div>
                <div class="step mb-80 g g-3 md__g-2 sm__g-1">
                    <div class="step__el">
                        <div class="step__numb">1</div>
                        <div class="step__info">Отметьте галочкой в личном кабинете пункт «Я хочу сдавать упаковку на переработку»</div>
                    </div>
                    <div class="step__el">
                        <div class="step__numb">2</div>
                        <div class="step__info">Сполосните контейнеры водой от остатков пищи или других загрязнений</div>
                    </div>
                    <div class="step__el">
                        <div class="step__numb">3</div>
                        <div class="step__info">Удалите остатки плёнки и наклейки, если они находятся на самой упаковке</div>
                    </div>
                    <div class="step__el">
                        <div class="step__numb">4</div>
                        <div class="step__info">При следующей доставке, передайте нашему курьеру собранные контейнеры</div>
                    </div>
                    <div class="step__el">
                        <div class="step__numb">5</div>
                        <div class="step__info">Эти контейнеры, а также другую пластиковую упаковку, вы также можете, не дожидаясь нашего курьера, самостоятельно выбросить в урны для сбора пластика в Вашем городе. (см. карту ниже)</div>
                    </div>
                    <div class="step__el">
                        <div class="step__numb">6</div>
                        <div class="step__info">Мы соберём контейнеры, и отправим на переработку на завод, где будет получено вторсырьё для дальнейшего использования</div>
                    </div>
                </div>
                <div class="type--24 type--w700 type--mid mb-32">Или посмотрите ролик</div>
                <div class="row gap-32 mb-100">
                    <div class="g-1-3 md__g-9-12 sm__g-1-12 md__order-2">
                        <div class="border-gradient br-12">
                            <div class="border-gradient-inner">
                                <div class="f f-mid f-col">
                                    <div class="type--mid mb-24">Перейти к видео также можно через QR-код</div>
                                    <img src="img/qr.svg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g-4-12 md__g-1-8 sm__g-1-12 md__order-1">
                        <a class="fancybox video bg-full" href="https://youtu.be/O9FWhWxarU0" style="background-image:url('img/video-bg.jpg')">
                            <svg class="icon">
                                <use xlink:href="#youtube--color"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="type--32 type--w700 type--mid mb-32">Зачем перерабатывать мусор?</div>
                <div class="row gap-28 mb-100">
                    <div class="g-1-9 md__g-1-12">
                        <div class="why-wrap border-gradient br-12">
                            <div class="why">
                                <div class="type--24 type--w700 mb-24">Переработав 1 тонну пластика, мы сохраним:</div>
                                <div class="why-row mb-24">
                                    <div class="why__el">
                                        <div class="why__el-cond mb-8">
                                            <div class="why__el-val">5744</div>
                                            <div class="why__el-type">квт</div>
                                        </div>
                                        <div class="type--md type--w700">энергии</div>
                                    </div>
                                    <div class="why__el">
                                        <div class="why__el-cond mb-8">
                                            <div class="why__el-val">3120</div>
                                            <div class="why__el-type">л</div>
                                        </div>
                                        <div class="type--md type--w700">нефти</div>
                                    </div>
                                    <div class="why__el">
                                        <div class="why__el-cond mb-8">
                                            <div class="why__el-val">25,08</div>
                                            <div class="why__el-type">м2</div>
                                        </div>
                                        <div class="type--md type--w700">свалки</div>
                                    </div>
                                </div>
                                <div class="why-desr type--20">экологическую чистоту грунтовых вод и почвы на площади 1 га</div>
                            </div>
                        </div>
                    </div>
                    <div class="g-10-12 f f-mid md__g-1-12">
                        <div class="f f-mid f-col why-info">
                            <img class="w70 mb-24 md__w100" src="img/bottles.svg" alt="" />
                            <div class="why-info__text type--mid w70 sm__w100">всего 25 пластиковых бутылок — целая флисовая куртка</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg--snow mb-100">
                <div class="main-cont">
                    <div class="f f-jcsb f-aic md__fw">
                        <div class="w50 md__w100">
                            <img src="img/banner-box.png" alt="" />
                        </div>
                        <div class="w40 pb-32 pt-32 md__w100">
                            <div class="el">
                                <div class="type--w700 type--32 mb-24">Почему мы не перейдём на полностью бумажную упаковку?</div>
                                <div class="text">
                                    <p>Современная упаковка из бумаги имеет водооталкивающий влагостойкий слой, выстилающий дно контейнеров для пищи, который не поддаётся переработке. Если не удалить его полностью, контейнер будет разлагаться сотню лет.</p>
                                    <p>Мы приняли решение продолжить использование пластика и наладить сбор и утилизацию. При правильной утилизации и переработке, пластик становится наименее губителен для природы. Вот почему мы используем пластик.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-cont">
                <div class="type--32 type--w700 type--mid mb-24">Пункты приёма упаковок</div>
                <div class="wmax-640 ml-a mr-a mb-32">
                    <div class="type--mid">Ближайший пункт приёма пластика на переработку вы можете найти на интерактивной карте по
                        <a href="#" class="link--mark">ссылке</a>
                    </div>
                </div>
                <div class="map mb-80">
                    <div class="map-el">
                        <!--put map her-->
                    </div>
                </div>
            </div>
            <div class="main-cont">
                <div class="row gap-28 mb-100">
                    <div class="g-1-6 md__g-1-12">
                        <div class="type--32 type--w700 mb-24">Что можно сдавать?</div>
                        <div class="f f-gap-32 f-aifs sm__fw mb-48">
                            <div class="f w45 sm__w100">
                                <div class="g g-4 gap-28 md__w100">
                                    <div class="convert">
                                        <svg class="icon">
                                            <use xlink:href="#convert"></use>
                                        </svg>
                                        <span>PP5</span>
                                    </div>
                                    <div class="convert">
                                        <svg class="icon">
                                            <use xlink:href="#convert"></use>
                                        </svg>
                                        <span>PP5</span>
                                    </div>
                                    <div class="convert">
                                        <svg class="icon">
                                            <use xlink:href="#convert"></use>
                                        </svg>
                                        <span>PP5</span>
                                    </div>
                                    <div class="convert">
                                        <svg class="icon">
                                            <use xlink:href="#convert"></use>
                                        </svg>
                                        <span>PP5</span>
                                    </div>
                                    <div class="convert">
                                        <svg class="icon">
                                            <use xlink:href="#convert"></use>
                                        </svg>
                                        <span>PP5</span>
                                    </div>
                                    <div class="convert">
                                        <svg class="icon">
                                            <use xlink:href="#convert"></use>
                                        </svg>
                                        <span>PP5</span>
                                    </div>
                                    <div class="convert">
                                        <svg class="icon">
                                            <use xlink:href="#convert"></use>
                                        </svg>
                                        <span>PP5</span>
                                    </div>
                                    <div class="convert">
                                        <svg class="icon">
                                            <use xlink:href="#convert"></use>
                                        </svg>
                                        <span>PP5</span>
                                    </div>
                                </div>
                            </div>
                            <div class="border-gradient br-12 sm__w100">
                                <div class="bg--white p-24">
                                    <div class="type--w700">Всё должно быть:</div>
                                    <div class="type--main">+ чистое и сухое</div>
                                    <div class="type--main">+ однокомпонентное</div>
                                    <div class="type--main">+ разделённое</div>
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <ul class="list--mark">
                                <li>Пластик с маркировкой 1, 2, 4, 5, 6</li>
                                <li>Бумагу и картон</li>
                                <li>Алюминиевые и жестяные банки</li>
                                <li>Картонную упаковку из-под напитков (Тетра-пак и подобную ей)</li>
                                <li>Стекло</li>
                                <li>Пенопласт (вспененный полистирол)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="g-7-12 md__g-1-12">
                        <div class="type--32 type--w700">Не подходят</div>
                        <div class="text">
                            <ul class="list--red">
                                <li>Салфетки</li>
                                <li>Кассовые чеки</li>
                                <li>Транспортные карты</li>
                                <li>Многокомпонентная бумага и картон с ламинацией</li>
                                <li>Пачки от сигарет</li>
                                <li>Бутылки из-под растительного масла, баллончики из-под аэрозолей, краски, огнетушители и т.п.</li>
                                <li>Стеклянные предметы в разбитом виде, стеклобой, столовая посуда (из керамики, фарфора и т.д.), триплекс, закалённое стекло, зеркала</li>
                                <li>Пластик 3 и 7</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg--greenLight">
                <div class="main-cont">
                    <div class="footer row gap-28">
                        <div class="footer__img g-1-6 md__g-2-11 sm__g-1-12 md__order-2">
                            <img src="img/peoples.svg" alt="" />
                        </div>
                        <div class="footer__text g-7-11 lg__g-7-12 md__g-2-8 sm__g-1-12 alignSelf-center md__order-1">
                            <div class="type--w700 type--32 mb-24">Давайте окажем посильную помощь природе и будем ответственно подходить к вопросам сбора и утилизации мусора вместе!</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <!--block footer end-->
    </div>
    <script src="./js/combined.js"></script>
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
